[program:chisel]
command = /sidecars/bin/chisel server --reverse --backend http://localhost:8079 --auth chisel:%(ENV_AUTH_TOKEN_TOKEN)s
autostart = true
autorestart = true
startsecs = 5
startretries = 3
user = root
redirect_stderr = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
